# php-unilex

./: .codeclimate.yml  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.xml  composer.json  docker-compose.yml  infection.json.dist  php-7.4.Dockerfile  php-8.0.Dockerfile  php-8.1.Dockerfile  php-8.2.Dockerfile  php-8.3.Dockerfile  phpcs.xml  phpunit.xml  phpunit.xml.dist
.github/workflows/: build.yml
doc/: RegExpGrammar.md
docker/: php.ini
examples/SimpleExpr/: README.md
lex/Unicode/: Utf8Lex.php  Utf8LexerSpec.php
phing/: BuildLexer.php  BuildLl1LookupTable.php  BuildRegExpLookupTable.php  BuildTokenMatcher.php  BuildUnicodeUtf8TokenMatcher.php
spec/RegExp/: LexerSpec.php
spec/Unicode/: Utf8LexerSpec.php
src/: AttributeListInterface.php  BufferInfoInterface.php  CharBuffer.php  CharBufferInterface.php  CharFactoryInterface.php  EofLexeme.php  EoiLexeme.php  Exception.php  Lexeme.php  LexemeBuffer.php  LexemeBufferInfo.php  LexemeBufferInfoInterface.php  LexemeExtractInterface.php  LexemeFactory.php  LexemeFactoryInterface.php  LexemeInfoInterface.php  LexemeMatcherByType.php  LexemeMatcherInfoInterface.php  LexemeMatcherInterface.php  LexemePosition.php  LexemeReader.php  LexemeReaderInterface.php  MatcherInfoInterface.php  Scanner.php  ScannerLexemeListener.php  SymbolBuffer.php  SymbolBufferInterface.php  SymbolBufferLexemeInfo.php  SymbolBufferLexemeReader.php  SymbolFactoryInterface.php  Token.php  TokenBuffer.php  TokenBufferInfo.php  TokenBufferInfoInterface.php  TokenExtractInterface.php  TokenFactoryInterface.php  TokenMatcherByType.php  TokenMatcherInfoInterface.php  TokenMatcherInterface.php  TokenMatcherTemplate.php  (+4 more)
src/AST/: AbstractTranslatorListener.php  EopSymbol.php  Node.php  Symbol.php  Translator.php  TranslatorListenerInterface.php  Tree.php
src/CFG/: Grammar.php
src/Console/: BuildLookupTableCommand.php  BuildTokenMatcherCommand.php  GenerateTokenMatcherCommand.php  PrettyPrinter.php
src/Exception/: ExceptionInterface.php
src/Grammar/: ContextFreeGrammar.php  ContextFreeGrammarInterface.php  ContextFreeGrammarLoader.php
src/IO/: CharBuffer.php  CharBufferInterface.php  CharFactoryInterface.php  StringBuffer.php  TokenExtractInterface.php
src/LL1Parser/: AbstractParserListener.php  EopSymbol.php  Grammar.php  LookupFirst.php  LookupFirstBuilder.php  LookupFirstInfoInterface.php  LookupFirstInterface.php  LookupFollow.php  LookupFollowBuilder.php  LookupFollowInfoInterface.php  LookupFollowInterface.php  LookupSet.php  LookupSetInterface.php  LookupTable.php  LookupTableBuilder.php  LookupTableInterface.php  ParseTreeBuilder.php  ParseTreeLexemeNode.php  ParseTreeNodeInterface.php  ParseTreeSymbolNode.php  ParseTreeTokenNode.php  ParsedLexeme.php  ParsedNode.php  ParsedProduction.php  ParsedSymbol.php  ParsedSymbolStack.php  ParsedToken.php  Parser.php  ParserListenerInterface.php  StackableSymbolInterface.php  SymbolStack.php
src/Lexer/: Token.php  TokenBuffer.php  TokenFactory.php  TokenFactoryInterface.php  TokenMatcherByType.php  TokenMatcherContextInterface.php  TokenMatcherGenerator.php  TokenMatcherInterface.php  TokenMatcherSpec.php  TokenMatcherSpecParser.php  TokenMatcherTemplate.php  TokenPosition.php  TokenReader.php  TokenReaderInterface.php  TokenSpec.php
src/Parser/: AttributeListShortcut.php  EopSymbol.php  ParseTreeNodeInterface.php  ParseTreeSymbolNode.php  ParseTreeTokenNode.php  ParsedNode.php  ParsedProduction.php  ParsedSymbol.php  ParsedToken.php  Production.php  StackableSymbolInterface.php  Symbol.php  SymbolListShortcut.php
src/Phing/: BuildRegExpLookupTable.php
src/RegExp/: Lexeme.php  LexemeListenerInterface.php  LexemeMatcher.php  ParserFactory.php  ParserListener.php  ParserTable.php  ProductionType.php  PropertyBuilder.php  PropertyIndex.php  PropertyLoader.php  PropertyLoaderInterface.php  Scanner.php  SymbolLexeme.php  SyntaxTree.php  SyntaxTreeBuilder.php  SyntaxTreeContextFactory.php  SyntaxTreeNode.php  SyntaxTreeProductionRuleContext.php  SyntaxTreeRuleSet.php  SyntaxTreeSymbolRuleContext.php  SyntaxTreeTokenRuleContext.php  TokenMatcher.php  TokenType.php
src/Stack/: ParsedSymbolStack.php  PushInterface.php  StackableSymbolInterface.php  SymbolStack.php
src/SyntaxTree/: Node.php  Tree.php
src/Unicode/: Buffer.php  BufferFactory.php  CharBuffer.php  CharBufferFactory.php  CharFactory.php  CodeSymbolFactory.php  EofLexeme.php  InvalidBytesLexeme.php  LexemeFactory.php  LexemeInfo.php  LexemeListenerInterface.php  LexemeMatcherInterface.php  Scanner.php  ScannerLexemeListener.php  SymbolBuffer.php  SymbolInfo.php  SymbolLexeme.php  Utf8Encoder.php  Utf8LexemeMatcher.php  Utf8TokenMatcher.php
tests/: CharBufferTest.php  LexemeBufferInfoTest.php  LexemeBufferTest.php  LexemePositionTest.php  LexemeReaderTest.php  LexemeTest.php  MemoryLeakTest.php  StringBufferTest.php  SymbolBufferLexemeInfoTest.php  SymbolBufferLexemeReaderTest.php  SymbolBufferTest.php  TokenBufferInfoTest.php  TokenBufferTest.php  TokenPositionTest.php  TokenReaderTest.php  TokenTest.php
tests/AST/: EopSymbolTest.php  NodeTest.php  SymbolTest.php  TranslatorTest.php  TreeTest.php
tests/CFG/: GrammarTest.php
tests/Grammar/: ContextFreeGrammarTest.php
tests/IO/: CharBufferTest.php  StringBufferTest.php
tests/LL1Parser/: ExampleGrammar.php  GrammarTest.php  LookupFirstBuilderTest.php  LookupFirstTest.php  LookupFollowBuilderTest.php  LookupFollowTest.php  LookupTableBuilderTest.php  LookupTableTest.php  ParserTest.php
tests/Lexer/: TokenMatcherGeneratorTest.php  TokenMatcherSpecParserTest.php  TokenPositionTest.php  TokenReaderTest.php  TokenSpecTest.php  TokenTest.php
tests/Parser/: SymbolTest.php
tests/RegExp/: GrammarTest.php  InvalidPropertyIndex.php  LexemeMatcherTest.php  LexemeTest.php  ParsedFsmTest.php  ParserTableTest.php  ParserTest.php  PropertyLoaderTest.php  SymbolLexemeTest.php  TokenMatcherTest.php
tests/Unicode/: CharBufferFactoryTest.php  CharBufferTest.php  CharFactoryTest.php  ScannerTest.php  SymbolBufferTest.php  SymbolLexemeTest.php  Utf8LexemeMatcherTest.php  (+1 more)
(+488 files in other folders)
