<?xml version="1.0" encoding="UTF-8" ?>

<project name="unilex" basedir="." default="all">
    <taskdef classname="phing.BuildTokenMatcher" name="build-lexer" />
    <taskdef classname="phing.BuildLl1LookupTable" name="build-ll1-lookup-table" />

    <target name="all" depends="prepare-dir,lookup-tables,token-matchers"/>

    <target name="prepare-dir" description="Prepares build directory">
        <chmod file="${application.startdir}/bin/unilex" mode="0755" />
        <mkdir dir="${application.startdir}/build/logs" />
    </target>

    <target
        name="lookup-tables"
        description="Build LL(1) parser lookup tables"
        depends="regexp-lookup-table, example-brainfuck-table" />
    <target name="regexp-lookup-table" description="Build RegExp LL(1) parser lookup table">
        <build-ll1-lookup-table
            description="RegExp LL(1) parser lookup table."
            symbolClassName="Remorhaz\UniLex\RegExp\Grammar\SymbolType"
            tokenClassName="Remorhaz\UniLex\RegExp\Grammar\TokenType"
            configFile="${application.startdir}/src/RegExp/Grammar/Config.php"
            destFile="${application.startdir}/generated/RegExp/Grammar/LookupTable.php" />
    </target>
    <target name="example-brainfuck-table" description="Build Brainfuck LL(1) parser lookup table">
        <build-ll1-lookup-table
            description="Brainfuck LL(1) parser lookup table."
            symbolClassName="Remorhaz\UniLex\Example\Brainfuck\Grammar\SymbolType"
            tokenClassName="Remorhaz\UniLex\Example\Brainfuck\Grammar\TokenType"
            configFile="${application.startdir}/examples/src/Brainfuck/Grammar/Config.php"
            destFile="${application.startdir}/examples/generated/Brainfuck/Grammar/LookupTable.php" />
    </target>

    <target name="token-matchers"
        description="Generate token matchers"
        depends="unicode-utf8-matcher, regexp-matcher, example-brainfuck-matcher" />
    <target name="regexp-matcher" description="RegExp token matcher">
        <build-lexer
            description="RegExp token matcher."
            sourceFile="${application.startdir}/spec/RegExp/LexerSpec.php"
            destFile="${application.startdir}/generated/RegExp/Grammar/TokenMatcher.php" />
    </target>
    <target name="example-brainfuck-matcher" description="Example Brainfuck token matcher">
        <build-lexer
            description="Brainfuck token matcher."
            sourceFile="${application.startdir}/examples/spec/Brainfuck/LexerSpec.php"
            destFile="${application.startdir}/examples/generated/Brainfuck/Grammar/TokenMatcher.php" />
    </target>
    <target name="unicode-utf8-matcher">
        <build-lexer
            description="Unicode UTF-8 token matcher."
            sourceFile="${application.startdir}/spec/Unicode/Utf8LexerSpec.php"
            destFile="${application.startdir}/generated/Unicode/Grammar/Utf8TokenMatcher.php" />
    </target>
</project>
