<?xml version="1.0" encoding="UTF-8" ?>

<project name="unilex" basedir="." default="all">
    <taskdef classname="phing.BuildLl1LookupTable" name="build-ll1-lookup-table" />

    <target name="all" depends="prepare-dir,lookup-tables"/>

    <target name="prepare-dir" description="Prepares build directory">
        <chmod file="${application.startdir}/bin/unilex" mode="0755" />
        <mkdir dir="${application.startdir}/build/logs" />
    </target>

    <target
        name="lookup-tables"
        description="Build LL(1) parser lookup tables"
        depends="regexp-lookup-table, example-brainfuck-table" />
    <target name="regexp-lookup-table" description="Build RegExp LL(1) parser lookup table">
        <build-ll1-lookup-table
            description="RegExp LL(1) parser lookup table."
            symbolClassName="Remorhaz\UniLex\RegExp\Grammar\SymbolType"
            tokenClassName="Remorhaz\UniLex\RegExp\Grammar\TokenType"
            configFile="${application.startdir}/src/RegExp/Grammar/Config.php"
            destFile="${application.startdir}/src/RegExp/Grammar/LookupTable.php" />
    </target>
    <target name="example-brainfuck-table" description="Build Brainfuck LL(1) parser lookup table">
        <build-ll1-lookup-table
            description="Brainfuck LL(1) parser lookup table."
            symbolClassName="Remorhaz\UniLex\Example\Brainfuck\Grammar\SymbolType"
            tokenClassName="Remorhaz\UniLex\Example\Brainfuck\Grammar\TokenType"
            configFile="${application.startdir}/examples/Brainfuck/src/Grammar/Config.php"
            destFile="${application.startdir}/examples/Brainfuck/src/Grammar/LookupTable.php" />
    </target>
</project>
